server.port=8888
#spring.cloud.config.server.native.search-locations=classpath:app.properties
spring.cloud.config.server.git.uri=https://github.com/cdchandani/futures-config
spring.cloud.config.server.git.default-label=master
spring.cloud.config.server.git.clone-on-start=true
#spring.security.user.name=configUser
#spring.security.user.password=configPass
